[gd_scene load_steps=2 format=3 uid="uid://dovvbljsj2xv0"]

[ext_resource type="Script" path="res://src/soul_strain/soul_strain_hud.gd" id="1_u11td"]

[node name="SoulStrainHUD" type="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("1_u11td")

[node name="ManaLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "M_disp: 0"

[node name="HitPointsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Punti Vita: 0/0"

[node name="CoreGradeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Nucleo: Dormiente"

[node name="RejectionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Rigetto: 0.0%"
