[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/combat/ui/effect_labels/ui_status_label.gd" id="1_stlbl"]
[ext_resource type="Theme" uid="uid://dgb8v5sh8ropf" path="res://src/combat/ui/ui_combat.theme" id="2_krdq3"]

[node name="UIStatusLabel" type="Marker2D"]
script = ExtResource("1_stlbl")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -62.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_krdq3")
theme_override_constants/outline_size = 24
text = "Stordito!"
horizontal_alignment = 1
